{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"NZWalks": "server=.;database=NZWalksDb;TrustServerCertificate=True",
    "NZWalks": "Server=.;Database=NZWalksDb;Trusted_Connection=True; Encrypt=False"
  }

}
